{
    "name": "markitup",
    "version": "3.0.0-0",
    "main": [
        "dist/markitup.js",
    ],
    "ignore": [
        "src",
        "test",
        "gulpfile.js",
        "package.json"
    ],
    "dependencies": {
    }
}
